<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>

<body>
    <h1>Steak</h1>
    <img src="../img/steak.jpg" alt="Yummy jalapeno steak">
    <h2>Description</h2>
    <p>Jalapenos mixed with the other ingredients give a spicy and delicious kick to grilled steak. Marinate this steak
        in the fridge for up to 24 hours before cooking.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 jalapeno peppers, stemmed</li>
        <li>4 cloves garlic, peeled</li>
        <li>1½ teaspoons cracked black pepper</li>
        <li>1 tablespoon coarse salt</li>
        <li>¼ cup lime juice</li>
        <li>1 tablespoon dried oregano</li>
        <li>1½ pounds top sirloin steak</li>
    </ul>
</body>

</html>